server.port=8090
spring.application.name=cipher
hard.cipher.service=hutool_sm
encrypt.log.info.print=true
#自动生成数据库表（关键）
spring.jpa.hibernate.ddl-auto=update
#mysql数据库连接配置（非常重要）
spring.datasource.url=?
#数据库用户名
spring.datasource.username=?
#数据库密码
spring.datasource.password=?
#mysql数据库驱动程序（重要）
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jpa配置：在控制台显示Hibernate的sql(可选)
spring.jpa.show-sql=true
